<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.10.20" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:52.280">
    <property name="length">00:00:52.320</property>
    <property name="eof">pause</property>
    <property name="resource">Waves Crashing.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-10-01T04:22:15</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2df3e6d5d69ecaf856a82708097ea43d</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Waves Crashing.mp4</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:02:07.680">
    <property name="length">3193</property>
    <property name="eof">pause</property>
    <property name="resource">Chad_Crouch_-_01_-_Headwaters_Instrumental.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T23:04:08</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bfbe700f0618539dc00b981aa4727cde</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.480">
    <property name="length">00:00:09.520</property>
    <property name="eof">pause</property>
    <property name="resource">Wind noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-11T23:31:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f3b3fe67adb88f58e56ac1798db2141c</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Wind noises.mp3</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.920">
    <property name="length">99</property>
    <property name="eof">pause</property>
    <property name="resource">Waves noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T17:58:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33844c52c62787d917d7a87bf29b5cd2</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.680">
    <property name="length">68</property>
    <property name="eof">pause</property>
    <property name="resource">Waves Crashing.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T18:20:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fa8a4ca263a18ca1c6d7bc399bd15796</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 19.10.20">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:52.280"/>
    <entry producer="producer1" in="00:00:00.000" out="00:02:07.680"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:09.480"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.920"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:02.680"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:33.400">
    <property name="length">00:00:33.440</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:33.400"/>
  </playlist>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:52.280">
    <property name="length">1308</property>
    <property name="eof">pause</property>
    <property name="resource">Waves Crashing.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-10-01T04:22:15</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2df3e6d5d69ecaf856a82708097ea43d</property>
    <property name="shotcut:caption">Waves Crashing.mp4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer5" in="00:00:00.000" out="00:00:33.400"/>
  </playlist>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:02:07.680">
    <property name="length">3193</property>
    <property name="eof">pause</property>
    <property name="resource">Chad_Crouch_-_01_-_Headwaters_Instrumental.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T23:04:08</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bfbe700f0618539dc00b981aa4727cde</property>
    <property name="shotcut:caption">Chad_Crouch_-_01_-_Headwaters_Instrumental.mp3</property>
    <property name="shotcut:defaultAudioIndex">-1</property>
    <filter id="filter0" in="00:00:36.480" out="00:01:09.880">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-50</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer6" in="00:00:36.480" out="00:01:09.880"/>
  </playlist>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.480">
    <property name="length">238</property>
    <property name="eof">pause</property>
    <property name="resource">Wind noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-11T23:31:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f3b3fe67adb88f58e56ac1798db2141c</property>
    <property name="shotcut:caption">Wind noises.mp3</property>
    <filter id="filter1" out="00:00:07.240">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-50</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter2" out="00:00:07.240">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:03.480=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:03.520</property>
    </filter>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.480">
    <property name="length">238</property>
    <property name="eof">pause</property>
    <property name="resource">Wind noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-11T23:31:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f3b3fe67adb88f58e56ac1798db2141c</property>
    <property name="shotcut:caption">Wind noises.mp3</property>
    <filter id="filter3" out="00:00:09.480">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-50</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.480">
    <property name="length">238</property>
    <property name="eof">pause</property>
    <property name="resource">Wind noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-11T23:31:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f3b3fe67adb88f58e56ac1798db2141c</property>
    <property name="shotcut:caption">Wind noises.mp3</property>
    <filter id="filter4" out="00:00:09.480">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-50</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter5" out="00:00:09.480">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:03.360=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:03.400</property>
    </filter>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.480">
    <property name="length">238</property>
    <property name="eof">pause</property>
    <property name="resource">Wind noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-11T23:31:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f3b3fe67adb88f58e56ac1798db2141c</property>
    <property name="shotcut:caption">Wind noises.mp3</property>
    <filter id="filter6" out="00:00:07.000">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-50</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer7" in="00:00:00.000" out="00:00:07.240"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:09.480"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:09.480"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:07.000"/>
  </playlist>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.920">
    <property name="length">99</property>
    <property name="eof">pause</property>
    <property name="resource">Waves noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T17:58:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33844c52c62787d917d7a87bf29b5cd2</property>
    <property name="shotcut:caption">Waves noises.mp3</property>
    <filter id="filter7" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:02.880=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:02.920</property>
    </filter>
    <filter id="filter8" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:02.960=0;00:00:03.920=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter9" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-9.9</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.920">
    <property name="length">99</property>
    <property name="eof">pause</property>
    <property name="resource">Waves noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T17:58:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33844c52c62787d917d7a87bf29b5cd2</property>
    <property name="shotcut:caption">Waves noises.mp3</property>
    <filter id="filter10" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:02.680=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:02.720</property>
    </filter>
    <filter id="filter11" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:02.960=0;00:00:03.920=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter12" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-11.1</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.920">
    <property name="length">99</property>
    <property name="eof">pause</property>
    <property name="resource">Waves noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T17:58:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33844c52c62787d917d7a87bf29b5cd2</property>
    <property name="shotcut:caption">Waves noises.mp3</property>
    <filter id="filter13" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:02.320=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:02.360</property>
    </filter>
    <filter id="filter14" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:02.480=0;00:00:03.920=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">37</property>
    </filter>
    <filter id="filter15" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-11.4</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.920">
    <property name="length">99</property>
    <property name="eof">pause</property>
    <property name="resource">Waves noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T17:58:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33844c52c62787d917d7a87bf29b5cd2</property>
    <property name="shotcut:caption">Waves noises.mp3</property>
    <filter id="filter16" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-9.9</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter17" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:02.280=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">58</property>
    </filter>
    <filter id="filter18" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:02.960=0;00:00:03.920=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">25</property>
    </filter>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.920">
    <property name="length">99</property>
    <property name="eof">pause</property>
    <property name="resource">Waves noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T17:58:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33844c52c62787d917d7a87bf29b5cd2</property>
    <property name="shotcut:caption">Waves noises.mp3</property>
    <filter id="filter19" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:02.440=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:02.480</property>
    </filter>
    <filter id="filter20" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:02.960=0;00:00:03.920=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter21" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-11.1</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.920">
    <property name="length">99</property>
    <property name="eof">pause</property>
    <property name="resource">Waves noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T17:58:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33844c52c62787d917d7a87bf29b5cd2</property>
    <property name="shotcut:caption">Waves noises.mp3</property>
    <filter id="filter22" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:02.640=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:02.680</property>
    </filter>
    <filter id="filter23" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:02.960=0;00:00:03.920=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter24" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-10.7</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.920">
    <property name="length">99</property>
    <property name="eof">pause</property>
    <property name="resource">Waves noises.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T17:58:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33844c52c62787d917d7a87bf29b5cd2</property>
    <property name="shotcut:caption">Waves noises.mp3</property>
    <filter id="filter25" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.960=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter26" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.320=0;00:00:03.920=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">91</property>
    </filter>
    <filter id="filter27" out="00:00:03.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-9.9</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:00:03.720" out="00:00:03.920"/>
    <track producer="producer17" in="00:00:00.000" out="00:00:00.200"/>
    <transition id="transition0" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition1" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist3">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A3</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:02.160"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.920"/>
    <blank length="00:00:01.360"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.920"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:03.920"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:03.920"/>
    <blank length="00:00:01.120"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:03.920"/>
    <blank length="00:00:01.200"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:03.680"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer17" in="00:00:00.240" out="00:00:03.920"/>
  </playlist>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.680">
    <property name="length">68</property>
    <property name="eof">pause</property>
    <property name="resource">Waves Crashing.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T18:20:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fa8a4ca263a18ca1c6d7bc399bd15796</property>
    <property name="shotcut:caption">Waves Crashing.mp3</property>
    <filter id="filter28" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.960=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter29" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-29.7</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter30" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:01.720=0;00:00:02.680=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.680">
    <property name="length">68</property>
    <property name="eof">pause</property>
    <property name="resource">Waves Crashing.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T18:20:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fa8a4ca263a18ca1c6d7bc399bd15796</property>
    <property name="shotcut:caption">Waves Crashing.mp3</property>
    <filter id="filter31" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.960=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter32" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-29.7</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter33" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:01.360=0;00:00:02.680=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:01.360</property>
    </filter>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.680">
    <property name="length">68</property>
    <property name="eof">pause</property>
    <property name="resource">Waves Crashing.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T18:20:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fa8a4ca263a18ca1c6d7bc399bd15796</property>
    <property name="shotcut:caption">Waves Crashing.mp3</property>
    <filter id="filter34" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.520=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:00.560</property>
    </filter>
    <filter id="filter35" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-29.7</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.680">
    <property name="length">68</property>
    <property name="eof">pause</property>
    <property name="resource">Waves Crashing.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T18:20:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fa8a4ca263a18ca1c6d7bc399bd15796</property>
    <property name="shotcut:caption">Waves Crashing.mp3</property>
    <filter id="filter36" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.960=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter37" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-29.7</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter38" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:02.440=0;00:00:02.680=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">7</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A4</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:04.080"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:02.680"/>
    <blank length="00:00:06.200"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:02.680"/>
    <blank length="00:00:02.040"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:02.680"/>
    <blank length="00:00:07.240"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:02.680"/>
  </playlist>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.680">
    <property name="length">68</property>
    <property name="eof">pause</property>
    <property name="resource">Waves Crashing.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T18:20:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fa8a4ca263a18ca1c6d7bc399bd15796</property>
    <property name="shotcut:caption">Waves Crashing.mp3</property>
    <filter id="filter39" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:00.040</property>
    </filter>
    <filter id="filter40" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-29.7</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter41" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:01.280=0;00:00:02.680=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">36</property>
    </filter>
  </producer>
  <producer id="producer23" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.680">
    <property name="length">68</property>
    <property name="eof">pause</property>
    <property name="resource">Waves Crashing.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-11-12T18:20:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fa8a4ca263a18ca1c6d7bc399bd15796</property>
    <property name="shotcut:caption">Waves Crashing.mp3</property>
    <filter id="filter42" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.960=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter43" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-29.7</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter44" out="00:00:02.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:01.720=0;00:00:02.680=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A5</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:00:20.000"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:02.680"/>
    <blank length="00:00:06.880"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:02.680"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 19.10.20" global_feed="1" in="00:00:00.000" out="00:00:33.400">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">1.44189</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3" hide="video"/>
    <track producer="playlist4" hide="video"/>
    <track producer="playlist5" hide="video"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
